Layer 2
Bias neuron0: 0x000013ac
Bias neuron1: 0xfffff72d
Bias neuron2: 0xfffff770
Bias neuron3: 0xffffadf2
Bias neuron4: 0xffffbd5f
Bias neuron5: 0x00004fbe
Bias neuron6: 0x0000180c
Bias neuron7: 0xfffffe56
Bias neuron8: 0x00000413
Bias neuron9: 0x00002834

N10. Value: 0x00083e86. Weight: 0x00001198
N10. Value: 0x000c455d. Weight: 0xfffff4c2
N10. Value: 0x00000000. Weight: 0xffff8778
N10. Value: 0x0006defc. Weight: 0x00001e30
N10. Value: 0x00000000. Weight: 0x0000be0f
N10. Value: 0x00000000. Weight: 0xffffb6da
N10. Value: 0x00000000. Weight: 0x000021fa
N10. Value: 0x00069470. Weight: 0xffffb1cf
N10. Value: 0x00058ebd. Weight: 0xffffcbc6
N10. Value: 0x00000000. Weight: 0xffffc35c

N11. Value: 0x00083e86. Weight: 0xffffd30f
N11. Value: 0x000c455d. Weight: 0xffff7638
N11. Value: 0x00000000. Weight: 0xffffb9ba
N11. Value: 0x0006defc. Weight: 0xffffa6e3
N11. Value: 0x00000000. Weight: 0xffffcbfc
N11. Value: 0x00000000. Weight: 0x000001ad
N11. Value: 0x00000000. Weight: 0xffffed96
N11. Value: 0x00069470. Weight: 0x00007e71
N11. Value: 0x00058ebd. Weight: 0x00007b1a
N11. Value: 0x00000000. Weight: 0x000098ad

N12. Value: 0x00083e86. Weight: 0x00009edf
N12. Value: 0x000c455d. Weight: 0xffffe029
N12. Value: 0x00000000. Weight: 0xffff6c91
N12. Value: 0x0006defc. Weight: 0x00003d16
N12. Value: 0x00000000. Weight: 0x000025ed
N12. Value: 0x00000000. Weight: 0x000042d2
N12. Value: 0x00000000. Weight: 0x00004d43
N12. Value: 0x00069470. Weight: 0xffffe237
N12. Value: 0x00058ebd. Weight: 0xffffe528
N12. Value: 0x00000000. Weight: 0xffffd0a5

N13. Value: 0x00083e86. Weight: 0x00003319
N13. Value: 0x000c455d. Weight: 0x00000cb7
N13. Value: 0x00000000. Weight: 0xffffe068
N13. Value: 0x0006defc. Weight: 0x00007385
N13. Value: 0x00000000. Weight: 0xffffe2ed
N13. Value: 0x00000000. Weight: 0xffffba57
N13. Value: 0x00000000. Weight: 0xffffd35d
N13. Value: 0x00069470. Weight: 0x0000066c
N13. Value: 0x00058ebd. Weight: 0xfffff28c
N13. Value: 0x00000000. Weight: 0x00005ce0

N14. Value: 0x00083e86. Weight: 0xffff7d87
N14. Value: 0x000c455d. Weight: 0x000014bc
N14. Value: 0x00000000. Weight: 0xffff5ecf
N14. Value: 0x0006defc. Weight: 0xffffde08
N14. Value: 0x00000000. Weight: 0x000037df
N14. Value: 0x00000000. Weight: 0x0000306b
N14. Value: 0x00000000. Weight: 0xffffe244
N14. Value: 0x00069470. Weight: 0x00008c5f
N14. Value: 0x00058ebd. Weight: 0x00004030
N14. Value: 0x00000000. Weight: 0x0000007c

N15. Value: 0x00083e86. Weight: 0xffffec75
N15. Value: 0x000c455d. Weight: 0xfffffe0c
N15. Value: 0x00000000. Weight: 0x0000b1c3
N15. Value: 0x0006defc. Weight: 0x00008137
N15. Value: 0x00000000. Weight: 0xffffdb43
N15. Value: 0x00000000. Weight: 0xffffd43e
N15. Value: 0x00000000. Weight: 0xffff9deb
N15. Value: 0x00069470. Weight: 0x000030e1
N15. Value: 0x00058ebd. Weight: 0xffffe54e
N15. Value: 0x00000000. Weight: 0xffffbd06

N16. Value: 0x00083e86. Weight: 0xffffdd27
N16. Value: 0x000c455d. Weight: 0xffff6e05
N16. Value: 0x00000000. Weight: 0x000038e9
N16. Value: 0x0006defc. Weight: 0x000005b5
N16. Value: 0x00000000. Weight: 0x00002807
N16. Value: 0x00000000. Weight: 0x0000a537
N16. Value: 0x00000000. Weight: 0xffff8af7
N16. Value: 0x00069470. Weight: 0xffffca51
N16. Value: 0x00058ebd. Weight: 0xffffd575
N16. Value: 0x00000000. Weight: 0xffff9aba

N17. Value: 0x00083e86. Weight: 0x00006438
N17. Value: 0x000c455d. Weight: 0x0000a0fb
N17. Value: 0x00000000. Weight: 0xffff7e2f
N17. Value: 0x0006defc. Weight: 0xffff8a29
N17. Value: 0x00000000. Weight: 0x00000a49
N17. Value: 0x00000000. Weight: 0xffff88d2
N17. Value: 0x00000000. Weight: 0xfffffea4
N17. Value: 0x00069470. Weight: 0x0000ad94
N17. Value: 0x00058ebd. Weight: 0xfffffe84
N17. Value: 0x00000000. Weight: 0xfffffb9b

N18. Value: 0x00083e86. Weight: 0xffff9487
N18. Value: 0x000c455d. Weight: 0xffff9c91
N18. Value: 0x00000000. Weight: 0xffff97d6
N18. Value: 0x0006defc. Weight: 0x00006495
N18. Value: 0x00000000. Weight: 0xffffe6fb
N18. Value: 0x00000000. Weight: 0xffffb24c
N18. Value: 0x00000000. Weight: 0x00008188
N18. Value: 0x00069470. Weight: 0xfffffff7
N18. Value: 0x00058ebd. Weight: 0x0000a5a4
N18. Value: 0x00000000. Weight: 0xffffaa53

N19. Value: 0x00083e86. Weight: 0xffff6ee6
N19. Value: 0x000c455d. Weight: 0x0000934b
N19. Value: 0x00000000. Weight: 0xffffcf94
N19. Value: 0x0006defc. Weight: 0x0000362c
N19. Value: 0x00000000. Weight: 0xffffc3ff
N19. Value: 0x00000000. Weight: 0xffffc5fe
N19. Value: 0x00000000. Weight: 0x000009cc
N19. Value: 0x00069470. Weight: 0xffffbd03
N19. Value: 0x00058ebd. Weight: 0x0000068d
N19. Value: 0x00000000. Weight: 0xffffc378

Final
Neuron0:  0xfffdc571
Neuron1:  0xfffb71c5
Neuron2:  0x0003d90e
Neuron3:  0x0004e875
Neuron4:  0x00009f18
Neuron5:  0x0003bbc1
Neuron6:  0xfff5d2fb
Neuron7:  0x000c3422
Neuron8:  0xfffe1554
Neuron9:  0x00026b3a

